{
    "system": {
        "userdata_path": "C:/QMT/userdata_mini",
        "data_provider": {
            "type": "mootdx",
            "mootdx": {
                "mode": "online",
                "tdxdir": "",
                "use_cache": true,
                "use_xtquant_for_adjust": false
            },
            "xtquant": {
                "comment": "xtquant配置为空，使用默认值"
            }
        }
    },
    "run_mode": "backtest",
    "account": {
        "account_id": "88888888",
        "account_type": "STOCK"
    },
    "strategy_file": "strategies/your_strategy.py",
    "data_mode": "custom",
    "backtest": {
        "start_time": "20240101",
        "end_time": "20241231",
        "init_capital": 1000000.0,
        "min_volume": 100,
        "benchmark": "000300.SH",
        "trade_cost": {
            "min_commission": 5.0,
            "commission_rate": 0.0003,
            "stamp_tax_rate": 0.001,
            "flow_fee": 0.1,
            "slippage": {
                "type": "ratio",
                "tick_size": 0.01,
                "tick_count": 2,
                "ratio": 0.001
            }
        },
        "trigger": {
            "type": "1d",
            "custom_times": [
                "09:30:00"
            ],
            "start_time": "09:30:00",
            "end_time": "15:00:00",
            "interval": 300
        }
    },
    "data": {
        "kline_period": "1d",
        "dividend_type": "front",
        "fields": [
            "open",
            "high",
            "low",
            "close",
            "volume",
            "amount",
            "settelementPrice",
            "openInterest",
            "preClose",
            "suspendFlag"
        ],
        "stock_list": [
            "000001.SZ",
            "600036.SH"
        ]
    },
    "market_callback": {
        "pre_market_enabled": false,
        "pre_market_time": "08:30:00",
        "post_market_enabled": false,
        "post_market_time": "15:30:00"
    },
    "risk": {
        "position_limit": 0.95,
        "order_limit": 100,
        "loss_limit": 0.1
    },
    "_comments": {
        "data_provider": "数据源配置 (V2.2.0新增)",
        "type": "数据源类型: mootdx (默认) 或 xtquant",
        "mode": "mootdx模式: online (在线) 或 offline (离线)",
        "tdxdir": "通达信数据目录 (仅offline模式需要)",
        "use_cache": "是否使用缓存 (提高性能)",
        "use_xtquant_for_adjust": "复权数据是否使用xtquant (推荐true)",
        "note_1": "回测模式: 默认使用mootdx，可配置为xtquant",
        "note_2": "模拟/实盘模式: 强制使用xtquant (保证交易安全)",
        "note_3": "如需使用xtquant回测，设置 type: xtquant"
    }
}
